# OrionSystem

./: README.md
src/: Orion.Sirius.sln
src/Core/Orion.Sirius.Core/: Orion.Sirius.Core.csproj
src/Desktop/Orion.Sirius.Desktop/: Form1.cs  Program.cs
src/Mobile/Orion.Sirius.Mobile/: Orion.Sirius.Mobile.sln
src/Orion.Sirius.Core/: Orion.Sirius.Core.sln  Program.cs  Startup.cs  appsettings.json
src/Orion.Sirius.Core/Controllers/: ContactsController.cs  CostumersController.cs
src/Orion.Sirius.Core/Models/: AutoMapping.cs  Costumer.cs
src/Orion.Sirius.Data/: Orion.Sirius.Data.csproj  Orion.Sirius.Data.xml
src/Orion.Sirius.Data/Contexts/: SiriusDbContext.cs
src/Orion.Sirius.Data/Repositories/: ContactRepository.cs  CostumerRepository.cs
src/Orion.Sirius.Desktop/: Form1.Designer.cs  Form1.cs  Orion.Sirius.Desktop.csproj  Orion.Sirius.Desktop.sln
src/Orion.Sirius.Domain/: Orion.Sirius.Domain.csproj  Orion.Sirius.Domain.xml
src/Orion.Sirius.Shared/: Orion.Sirius.Shared.sln  SharedSettings.cs
src/Sirius.API/: Program.cs  Sirius.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Sirius.API/Auth/: Settings.cs  TokenService.cs
src/Sirius.API/Controllers/: CompaniesController.cs  ContractSignedController.cs  CustomersController.cs  LoginController.cs  SmartContractsController.cs  UsersController.cs  WeatherForecastController.cs
src/Sirius.API/Migrations/: 20201007023237_Initial.Designer.cs  20201007023237_Initial.cs  20201102170317_Initial.Designer.cs  20201102170317_Initial.cs  20201125023643_Signed.Designer.cs  20201125023643_Signed.cs  SiriusDbContextModelSnapshot.cs
src/Sirius.API/Models/: Company.cs  CompanyView.cs  ContractSignedView.cs  CreateContractSigned.cs  CustomerRequest.cs  MapperProfile.cs  SmartContractView.cs  User.cs  UserView.cs
src/Sirius.API/Properties/: launchSettings.json
src/Sirius.CrossCutting.Email/: IntegrationEmail.cs  Sirius.CrossCutting.Email.csproj
src/Sirius.CrossCutting.Validations/: CpfCnpjUtils.cs
src/Sirius.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  Sirius.Desktop.csproj  packages.config
src/Sirius.Domain/: Sirius.Domain.csproj  Sirius.Domain.xml
src/Sirius.Domain/Entities/: Cliente.cs  CompanyEntity.cs  CustomerEntity.cs  CustomerRefusalEntity.cs  CustomerRequestEntity.cs  SmartContractEntity.cs  SmartContractSignedEntity.cs  UserEntity.cs
src/Sirius.Domain/Enums/: EStatusSmartContract.cs  ETypeAccess.cs  ETypeUser.cs
src/Sirius.Domain/Interfaces/: IClienteRepository.cs  ICompanyRepository.cs  ICompanyService.cs  ICustomerRefusalRepository.cs  ICustomerRequestRepository.cs  ICustomerService.cs  ICustormerRepository.cs  ISmartContractRepository.cs  ISmartContractService.cs  ISmartContractSignedRepository.cs  ISmartContractSignedService.cs  IUserRepository.cs  IUserService.cs  T.cs
src/Sirius.Domain/Mapper/: ClienteMapper.cs  CompanyMapper.cs  CustomerMapper.cs  SmartContractMapper.cs  SmartContractSignedMapper.cs  UserMapper.cs
src/Sirius.Domain/Models/: CompanyModel.cs  CreateClienteModel.cs  CreateCompanyModel.cs  CreateCustomerRequestModel.cs  CreateSmartContractModel.cs  CreateSmartContractSignedModel.cs  CreateUserModel.cs  CustomerModel.cs  CustomerRefusalModel.cs  CustomerRequestModel.cs  LoginUserModel.cs  SmartContractModel.cs  SmartContractSignedModel.cs  UpdateCompanyModel.cs  UpdateSmartContractModel.cs  UpdateSmartContractSignedModel.cs  UserModel.cs
src/Sirius.Infra.Data/: Sirius.Infra.Data.csproj
src/Sirius.Infra.Data/Contexts/: SiriusDbContext.cs
src/Sirius.Infra.Data/Mapping/: ClienteMap.cs  CompanyMap.cs  CustomerMap.cs  CustomerRefusalMap.cs  CustomerRequestMap.cs  SmartContractMap.cs  SmartContractSignedMap.cs  UserMap.cs
src/Sirius.Infra.Data/Migrations/: 20200919191620_Inicial.Designer.cs  20200919191620_Inicial.cs  20200919203305_SmartContract.Designer.cs  20200919203305_SmartContract.cs  20200919220243_Company.Designer.cs  20200919220243_Company.cs  SiriusDbContextModelSnapshot.cs
src/Sirius.Infra.Data/Repositories/: ClienteRepository.cs  CompanyRepository.cs  CustomerRefusalRepository.cs  CustomerRepository.cs  CustomerRequestRepository.cs  SmartContractRepository.cs  SmartContractSignedRespository.cs  UserRepository.cs
src/Sirius.Mobile/Sirius.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sirius.Mobile.csproj
src/Sirius.Mobile/Sirius.Mobile/Models/: Company.cs  Contract.cs  ContractSignedView.cs  User.cs
src/Sirius.Mobile/Sirius.Mobile/Services/: ContractService.cs  ContractSignedService.cs  LoginService.cs
src/Sirius.Mobile/Sirius.Mobile/ViewModels/: CompanyViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs
src/Sirius.Mobile/Sirius.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs
src/Sirius.Mobile/Sirius.Mobile/Views/Company/: DetailContractPage.xaml  DetailContractPage.xaml.cs  InfoCompanyPage.xaml  InfoCompanyPage.xaml.cs  ListContractsCustomerPage.xaml  ListContractsCustomerPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewContractsPage.xaml  NewContractsPage.xaml.cs
src/Sirius.Mobile/Sirius.Mobile/Views/Customer/: DetailContractPage.xaml  DetailContractPage.xaml.cs  DetailContractSignedPage.xaml  DetailContractSignedPage.xaml.cs  InfoCustomerPage.xaml  InfoCustomerPage.xaml.cs  ListContractsCustomerPage.xaml  ListContractsCustomerPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewContractsPage.xaml  NewContractsPage.xaml.cs
src/Sirius.Service/: ClienteService.cs  CompanyService.cs  ConnectionFactory.cs  CustomerService.cs  Settings.cs  Sirius.Service.csproj  SmartContractService.cs  SmartContractSignedService.cs  UserService.cs
src/Sirius.Web/: Program.cs  Sirius.Web.csproj  Startup.cs
src/Sirius.Web/Controllers/: HomeController.cs
src/Sirius.Web/Models/: Customer.cs  ErrorViewModel.cs
src/Sirius.Web/Properties/: launchSettings.json
src/Sirius.Web/Views/: _ViewImports.cshtml
src/Sirius.Web/Views/Home/: configuracao.html
src/Sirius.Web/Views/Shared/: _Layout.cshtml
src/Sirius.Web/wwwroot/css/: style.css
src/Sirius.Web/wwwroot/js/: app.js
(+132 files in other folders)
