<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\PIM\src\Orion.Sirius.Domain\Orion.Sirius.Domain.xml</DocumentationFile>
  </PropertyGroup>

</Project>
